{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "marketplace.gcr.io/google/debian10"
      ],
      "replacementName": "marketplace.gcr.io/google/debian11",
      "replacementVersion": "latest"
    }
  ],
  "pinDigests": true,
  "branchNameStrict": true
}
